# MagicVilla

./: .gitignore  MagicVilla-API.csproj  MagicVilla.sln  Program.cs  appsettings.json
Controllers/: VillaAPIController.cs  VillaNumberApiController.cs
Data/: ApplicationDBContext.cs  VillaStore.cs
MagicVilla-API/: MagicVilla-API.csproj  MagicVilla-API.http  Program.cs  appsettings.json
MagicVilla-API/Controllers/: UserController.cs  VillaAPIController.cs  VillaNumberApiController.cs
MagicVilla-API/Data/: ApplicationDBContext.cs
MagicVilla-API/Migrations/: 20250721100123_Initial.Designer.cs  20250721100123_Initial.cs  20250721100249_initial2.Designer.cs  20250721100249_initial2.cs  ApplicationDBContextModelSnapshot.cs
MagicVilla-API/Models/: ApplicationUser.cs  LocalUser.cs  MapperConfig.cs  Pagination.cs  Villa.cs
MagicVilla-API/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  RegistrationResponseDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaCreateDTOImage.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaUpdateDTO.cs
MagicVilla-API/Repository/: IUserRepository.cs  IVillaRepository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla-Web/: MagicVilla-Web.csproj  MapperConfig.cs  Program.cs  appsettings.json
MagicVilla-Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla-Web/Models/: APIRequest.cs  APIResponse.cs
MagicVilla-Web/Models/Dto/: LoginResponseDTO.cs  RegistrationRequestDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla-Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla-Web/Properties/: launchSettings.json
MagicVilla-Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla-Web/Services/IServices/: IBaseService.cs  IService.cs  IVillaNumberService.cs  IVillaService.cs
MagicVilla-Web/Views/Auth/: Login.cshtml  Register.cshtml
MagicVilla-Web/Views/Home/: Index.cshtml
MagicVilla-Web/Views/Shared/: _Layout.cshtml
MagicVilla-Web/Views/Villa/: IndexVilla.cshtml
MagicVilla-Web/Views/VillaNumber/: IndexVillaNumber.cshtml
MagicVilla_Utility/: APIRequest.cs  MagicVilla_Utility.csproj
Models/: MapperConfig.cs  Villa.cs  VillaNumber.cs
Models/Dto/: VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs
Properties/: launchSettings.json
Repository/: IVillaNumberRepository.cs  IVillaRepository.cs  VillaRepository.cs
